PGHOST='localhost or 127.0.0.1'
PGUSER='name of the postgres user'
PGDATABASE='name of the database'
PGPASSWORD='password for database user'
PGPORT='port of your database'
PORT='any port you want to use to host the node server'

// rename to just .env and add proper info. Ports can be int others as string